contracts/config.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AI-SERVIS Device Configuration Schema",
  "description": "Configuration schema for AI-SERVIS devices (Android, ESP32, Pi)",
  "type": "object",
  "properties": {
    "device": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^[A-Za-z0-9_-]+$",
          "minLength": 3,
          "maxLength": 32,
          "description": "Unique device identifier"
        },
        "name": {
          "type": "string",
          "minLength": 1,
          "maxLength": 64,
          "description": "Human-readable device name"
        },
        "type": {
          "type": "string",
          "enum": ["android", "esp32-obd", "esp32-io", "pi-gateway"],
          "description": "Device type"
        },
        "version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Firmware/software version"
        }
      },
      "required": ["id", "name", "type", "version"]
    },
    "network": {
      "type": "object",
      "properties": {
        "mqtt": {
          "type": "object",
          "properties": {
            "broker": {
              "type": "string",
              "format": "uri",
              "description": "MQTT broker URL"
            },
            "port": {
              "type": "integer",
              "minimum": 1,
              "maximum": 65535,
              "default": 1883
            },
            "username": {
              "type": "string",
              "minLength": 1,
              "maxLength": 64
            },
            "password": {
              "type": "string",
              "minLength": 1,
              "maxLength": 64
            },
            "client_id": {
              "type": "string",
              "minLength": 1,
              "maxLength": 64
            },
            "keepalive": {
              "type": "integer",
              "minimum": 1,
              "maximum": 3600,
              "default": 60
            }
          },
          "required": ["broker", "client_id"]
        },
        "ble": {
          "type": "object",
          "properties": {
            "advertising_interval": {
              "type": "integer",
              "minimum": 20,
              "maximum": 10240,
              "default": 100
            },
            "connection_interval": {
              "type": "integer",
              "minimum": 6,
              "maximum": 3200,
              "default": 100
            },
            "mtu_size": {
              "type": "integer",
              "minimum": 23,
              "maximum": 512,
              "default": 512
            }
          }
        }
      }
    },
    "vehicle": {
      "type": "object",
      "properties": {
        "vin": {
          "type": "string",
          "pattern": "^[A-HJ-NPR-Z0-9]{17}$",
          "description": "Vehicle Identification Number"
        },
        "make": {
          "type": "string",
          "minLength": 1,
          "maxLength": 32
        },
        "model": {
          "type": "string",
          "minLength": 1,
          "maxLength": 32
        },
        "year": {
          "type": "integer",
          "minimum": 1990,
          "maximum": 2030
        },
        "obd_protocol": {
          "type": "string",
          "enum": ["CAN_11BIT", "CAN_29BIT", "ISO_9141", "ISO_14230", "ISO_15765"],
          "default": "ISO_15765"
        },
        "obd_bitrate": {
          "type": "integer",
          "enum": [250000, 500000, 1000000],
          "default": 500000
        }
      },
      "required": ["vin"]
    },
    "telemetry": {
      "type": "object",
      "properties": {
        "interval_ms": {
          "type": "integer",
          "minimum": 100,
          "maximum": 10000,
          "default": 1000
        },
        "obd_pids": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[0-9A-Fa-f]{2}$"
          },
          "minItems": 1,
          "maxItems": 20,
          "default": ["05", "0C", "0D", "11", "15"]
        },
        "alert_thresholds": {
          "type": "object",
          "properties": {
            "fuel_low": {
              "type": "integer",
              "minimum": 0,
              "maximum": 100,
              "default": 20
            },
            "temp_high": {
              "type": "integer",
              "minimum": 50,
              "maximum": 150,
              "default": 105
            },
            "rpm_max": {
              "type": "integer",
              "minimum": 1000,
              "maximum": 10000,
              "default": 6000
            }
          }
        }
      }
    },
    "anpr": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        },
        "confidence_threshold": {
          "type": "number",
          "minimum": 0.0,
          "maximum": 1.0,
          "default": 0.8
        },
        "region": {
          "type": "string",
          "enum": ["CZ", "SK", "EU", "ALL"],
          "default": "CZ"
        },
        "duplicate_window_minutes": {
          "type": "integer",
          "minimum": 1,
          "maximum": 1440,
          "default": 30
        }
      }
    },
    "privacy": {
      "type": "object",
      "properties": {
        "data_retention_hours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8760,
          "default": 72
        },
        "anpr_retention_hours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8760,
          "default": 24
        },
        "telemetry_retention_hours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8760,
          "default": 168
        },
        "cloud_sync": {
          "type": "boolean",
          "default": false
        },
        "anonymize_data": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "pairing_required": {
          "type": "boolean",
          "default": true
        },
        "encryption_required": {
          "type": "boolean",
          "default": true
        },
        "certificate_validation": {
          "type": "boolean",
          "default": false
        },
        "audit_log_enabled": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "storage": {
      "type": "object",
      "properties": {
        "max_storage_mb": {
          "type": "integer",
          "minimum": 10,
          "maximum": 10000,
          "default": 1000
        },
        "auto_cleanup": {
          "type": "boolean",
          "default": true
        },
        "backup_enabled": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "required": ["device"],
  "additionalProperties": false
}

contracts/config.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MIA Device Configuration Schema",
  "description": "Configuration schema for MIA devices (Android, ESP32, Pi)",
  "type": "object",
  "properties": {
    "device": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "pattern": "^[A-Za-z0-9_-]+$",
          "minLength": 3,
          "maxLength": 32,
          "description": "Unique device identifier"
        },
        "name": {
          "type": "string",
          "minLength": 1,
          "maxLength": 64,
          "description": "Human-readable device name"
        },
        "type": {
          "type": "string",
          "enum": ["android", "esp32-obd", "esp32-io", "pi-gateway"],
          "description": "Device type"
        },
        "version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Firmware/software version"
        }
      },
      "required": ["id", "name", "type", "version"]
    },
    "network": {
      "type": "object",
      "properties": {
        "mqtt": {
          "type": "object",
          "properties": {
            "broker": {
              "type": "string",
              "format": "uri",
              "description": "MQTT broker URL"
            },
            "port": {
              "type": "integer",
              "minimum": 1,
              "maximum": 65535,
              "default": 1883
            },
            "username": {
              "type": "string",
              "minLength": 1,
              "maxLength": 64
            },
            "password": {
              "type": "string",
              "minLength": 1,
              "maxLength": 64
            },
            "client_id": {
              "type": "string",
              "minLength": 1,
              "maxLength": 64
            },
            "keepalive": {
              "type": "integer",
              "minimum": 1,
              "maximum": 3600,
              "default": 60
            }
          },
          "required": ["broker", "client_id"]
        },
        "ble": {
          "type": "object",
          "properties": {
            "advertising_interval": {
              "type": "integer",
              "minimum": 20,
              "maximum": 10240,
              "default": 100
            },
            "connection_interval": {
              "type": "integer",
              "minimum": 6,
              "maximum": 3200,
              "default": 100
            },
            "mtu_size": {
              "type": "integer",
              "minimum": 23,
              "maximum": 512,
              "default": 512
            }
          }
        }
      }
    },
    "vehicle": {
      "type": "object",
      "properties": {
        "vin": {
          "type": "string",
          "pattern": "^[A-HJ-NPR-Z0-9]{17}$",
          "description": "Vehicle Identification Number"
        },
        "make": {
          "type": "string",
          "minLength": 1,
          "maxLength": 32
        },
        "model": {
          "type": "string",
          "minLength": 1,
          "maxLength": 32
        },
        "year": {
          "type": "integer",
          "minimum": 1990,
          "maximum": 2030
        },
        "obd_protocol": {
          "type": "string",
          "enum": ["CAN_11BIT", "CAN_29BIT", "ISO_9141", "ISO_14230", "ISO_15765"],
          "default": "ISO_15765"
        },
        "obd_bitrate": {
          "type": "integer",
          "enum": [250000, 500000, 1000000],
          "default": 500000
        }
      },
      "required": ["vin"]
    },
    "telemetry": {
      "type": "object",
      "properties": {
        "interval_ms": {
          "type": "integer",
          "minimum": 100,
          "maximum": 10000,
          "default": 1000
        },
        "obd_pids": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[0-9A-Fa-f]{2}$"
          },
          "minItems": 1,
          "maxItems": 20,
          "default": ["05", "0C", "0D", "11", "15"]
        },
        "alert_thresholds": {
          "type": "object",
          "properties": {
            "fuel_low": {
              "type": "integer",
              "minimum": 0,
              "maximum": 100,
              "default": 20
            },
            "temp_high": {
              "type": "integer",
              "minimum": 50,
              "maximum": 150,
              "default": 105
            },
            "rpm_max": {
              "type": "integer",
              "minimum": 1000,
              "maximum": 10000,
              "default": 6000
            }
          }
        }
      }
    },
    "anpr": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        },
        "confidence_threshold": {
          "type": "number",
          "minimum": 0.0,
          "maximum": 1.0,
          "default": 0.8
        },
        "region": {
          "type": "string",
          "enum": ["CZ", "SK", "EU", "ALL"],
          "default": "CZ"
        },
        "duplicate_window_minutes": {
          "type": "integer",
          "minimum": 1,
          "maximum": 1440,
          "default": 30
        }
      }
    },
    "privacy": {
      "type": "object",
      "properties": {
        "data_retention_hours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8760,
          "default": 72
        },
        "anpr_retention_hours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8760,
          "default": 24
        },
        "telemetry_retention_hours": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8760,
          "default": 168
        },
        "cloud_sync": {
          "type": "boolean",
          "default": false
        },
        "anonymize_data": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "pairing_required": {
          "type": "boolean",
          "default": true
        },
        "encryption_required": {
          "type": "boolean",
          "default": true
        },
        "certificate_validation": {
          "type": "boolean",
          "default": false
        },
        "audit_log_enabled": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "storage": {
      "type": "object",
      "properties": {
        "max_storage_mb": {
          "type": "integer",
          "minimum": 10,
          "maximum": 10000,
          "default": 1000
        },
        "auto_cleanup": {
          "type": "boolean",
          "default": true
        },
        "backup_enabled": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "required": ["device"],
  "additionalProperties": false
}

contracts/config.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "title": "AI-SERVIS Device Configuration Schema",
-  "description": "Configuration schema for AI-SERVIS devices (Android, ESP32, Pi)",
+  "title": "MIA Device Configuration Schema",
+  "description": "Configuration schema for MIA devices (Android, ESP32, Pi)",
   "type": "object",
   "properties": {
     "device": {
